lib/hypernumbers-1.0/priv/rendering/xml/hypernumbers.dtd

<!-- The Hypernumbers DTD for the screen builder -->

<!-- all the elements have the same attributes so use an entity declaration -->
<!ENTITY % attributes "id ID #IMPLIED class NMTOKEN #IMPLIED">

<!-- renderer is the outline tag for the file -->
<!ELEMENT renderer (bindings, body)>

<!-- Defines the bindings of data sources to the id elments -->
<!-- the identity field maps to the id of the rendered html -->
<!ELEMENT bindings (binding)*>
<!ELEMENT binding EMPTY>
<!ATTLIST binding
          identity   IDREF                     #REQUIRED
          source     CDATA                     #REQUIRED
          rendertype (dynamic | static | both) "both"
>

<!-- Defines the html -->
<!ELEMENT body (div | span | table)*>
<!ELEMENT div (div | span | table)*>
<!ATTLIST div  %attributes; >
<!ELEMENT span (div | span | table)*>
<!ATTLIST span %attributes; >
<!ELEMENT table (tr)+>
<!ATTLIST table %attributes; >
<!ELEMENT tr (td)+>
<!ATTLIST tr %attributes; >
<!ELEMENT td (div | span | table)*>
<!ATTLIST td %attributes; >
